import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

sal = pd.read_csv('ds_salaries.csv')

sal.loc[29,'job_title'] = 'Machine Learning Engineer'
cargos = sorted(['Data Analyst', 'Data Scientist', 'Machine Learning Engineer', 'Data Engineer'])
locais = sorted(['CA','DE','GB','IN','US'])

#Filtrando as linhas e criando novas colunas
s = sal[np.logical_and(sal['job_title'].isin(cargos),sal['company_location'].isin(locais))]
df = s[['job_title']]
df = df.groupby(by = 'job_title').agg({'job_title':'count'}).rename(columns={'job_title':'count'}).reset_index().rename(columns={'job_title':'Cargo','count':'Quantidade'})
df['Proporção %'] = np.around((df['Quantidade']/df['Quantidade'].sum())*100,2)

#Parametros para explode e cores
explode = [0,0,0.1,0] #Dando explode em DataScientist
colors = ['#0000FF', '#6A5ACD', '#4169E1', '#87CEEB']

#Plotando o gráfico

#Criando função para inserir os nomes dentro do gráfico
def func(pct, allvalues): 
    absolute = int(pct / 100.*np.sum(allvalues)) 
    return "{:.1f}%\n({:d})".format(pct, absolute)

#Criando o gráfico
fig, ax = plt.subplots(figsize =(10, 7)) 
wedges, texts, autotexts = ax.pie(df['Quantidade'],  
                                  autopct = lambda pct: func(pct, df['Quantidade']), 
                                  explode = explode,  
                                  labels = df['Cargo'], 
                                  shadow = True, 
                                  colors = colors, 
                                  startangle = 90, 
                                  textprops = dict(color ="w"))

cargos = ['Data Analyst','Data Engineer','Data Scientist','ML Engineer']

#Criando legendas
ax.legend(wedges, cargos, 
          title ="Cargos", 
          loc ="center left", 
          bbox_to_anchor =(0.917, 0, 0.5, 1)) 
  
plt.setp(autotexts, size = 12, weight ="bold")

#Titulo e legenda
ax.set_title('Proporção de cargos', size = 19)
plt.show()
